{
  "name": "evenagement",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "tsc --project .; eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install",
    "dev": "next dev",
    "dev-emulator": "concurrently -k \"npm:dev\" \"npm:emulator\"",
    "build": "next build",
    "start": "next start",
    "deploy": "firebase deploy",
    "emulator": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@sendgrid/mail": "^7.4.2",
    "date-fns": "^2.21.1",
    "firebase": "^8.4.1",
    "next": "^10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.2.8",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.2.5",
    "concurrently": "^6.0.2",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^5.2.0",
    "postcss": "^8.2.10",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.2.4"
  }
}
