{
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ]
    },
    "test": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "emulator": {
      "cache": false
    },
    "deploy": {
      "cache": false
    },
    "storybook": {
      "cache": false
    }
  }
}
